DB_HOST = 31.97.221.103
DB_DRIVER = mysql
DB_USER = artiqstudio
DB_PASSWORD = @Artiqstudio2025
DB_NAME = trivgo
DB_PORT = 3306
PORT = 4000
GMAP_URL = https://maps.googleapis.com/maps/api/directions/json
GMAP_KEY = AIzaSyBFRpXPf8BXaR22nDvvx2ghBfbUbGGX8N8

JWT_SECRET = 85d22bb9992adb725f83ca3e4a46d2020a195d78cc88dd4fdc08d1d912446b4d

API_URL_DEV = http://localhost:4000
API_URL_PROD = https://api-property.viniela.id