DB_HOST = 31.97.221.103
DB_DRIVER = mysql
DB_USER = appuser
DB_PASSWORD = 5ZVinuM2YS9qdnd0Vbuy@
DB_NAME = trivgo
DB_PORT = 3306
PORT = 4000
GMAP_URL = https://maps.googleapis.com/maps/api/directions/json
GMAP_KEY = AIzaSyBFRpXPf8BXaR22nDvvx2ghBfbUbGGX8N8

REDIS_URL= redis://127.0.0.1:6379

NODE_ENV = development

SESSION_SECRET = ZlaJfcIPbD

JWT_SECRET = 85d22bb9992adb725f83ca3e4a46d2020a195d78cc88dd4fdc08d1d912446b4d

API_URL_DEV = http://localhost:4000
API_URL_PROD = https://api-property.viniela.id